
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}




.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(20, 114, 255, 0.2);
    animation: animate 25s linear infinite;
    z-index: 1000;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-duration:10s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-duration: 10s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-duration: 10s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-duration: 10s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-duration: 10s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(100deg);
        opacity: 15;
        border-radius: 0;
    }

    100%{
        transform: translatex(-500%) rotate(220deg);
        opacity: 15;
        border-radius: 50%;
    }

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

           7575
              
</head>

<body translate="no">
  <div class="context">
        <h1>Pure Css Animated Background</h1>
    </div>


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
  
</body>

</html>
